{
  "name": "acvwebapp",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  },
  "description": "AVC project to track spare parts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiihaa/acv-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haiihaa/acv-project/issues"
  },
  "homepage": "https://github.com/haiihaa/acv-project#readme",
  "dependencies": {
    "@mui/icons-material": "^5.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}